# Picture-Bed

./: README.md  pom.xml
doc/: db.sql
file-manager/src/main/java/io/ymq/fm/config/: AbstractDruidDBConfig.java  DBConfiguration.java
file-manager/src/main/java/io/ymq/fm/config/db/: DruidDbProperties.java
file-manager/src/main/java/io/ymq/fm/model/base/: BaseTestUtil.java  QueryResult.java
file-manager/src/main/java/io/ymq/fm/model/dto/: ImagesDTO.java
file-manager/src/main/java/io/ymq/fm/model/enums/: Constant.java
file-manager/src/main/java/io/ymq/fm/model/po/: CloudStorageConfigPo.java  ImagesPo.java  SysConfigPo.java
file-manager/src/main/java/io/ymq/fm/service/: CloudStorageService.java  SysConfigService.java
file-manager/src/main/java/io/ymq/fm/service/impl/: CloudStorageServiceImpl.java  SysConfigServiceImpl.java
file-manager/src/main/java/io/ymq/fm/service/storage/: AbstractCloudStorage.java  AliyunCloudStorageService.java  CloudStorageFactory.java  QiniuCloudStorageService.java
file-manager/src/main/java/io/ymq/fm/web/: CloudStorageController.java  IndexController.java
file-manager/src/main/resources/: application.properties
file-manager/src/main/resources/mybatis/: ImagesMapper.xml  SysConfigMapper.xml
file-manager/src/main/resources/static/: admin.html  index.html  oss.html  timeline.html
file-manager/src/main/resources/static/css/: bootstrap.css
file-manager/src/main/resources/static/css/ymq/: admin.css
file-manager/src/main/resources/static/js/ymq/: common.js  copy.js  data-table.js  index.js  pinterest.js
file-manager/src/main/test/io/ymq/fm/test/: DemoTest.java
fileManager/: pom.xml
fileManager/doc/: help.md
fileManager/src/main/java/io/ymq/fm/model/: ResultModel.java
fileManager/src/main/java/io/ymq/fm/run/: Startup.java
fileManager/src/main/java/io/ymq/fm/service/: UploadOSSCloud.java
fileManager/src/main/java/io/ymq/fm/service/impl/: UploadOSSCloudImpl.java
fileManager/src/main/java/io/ymq/fm/service/storage/: AliyunCloudStorageService.java
fileManager/src/main/resources/: application.properties
fileManager/src/main/resources/static/: about.html  admin.html  index.html
fileManager/src/main/resources/static/js/ymq/: data-table.js  pinterest.js
src/main/java/io/ymq/fm/config/db/: DruidMonitConfig.java
src/main/java/io/ymq/fm/dao/base/: BaseDao.java  BaseUtils.java  IBaseDao.java  YmqBaseDao.java
src/main/java/io/ymq/fm/model/base/: BasePo.java  ResultModel.java
src/main/java/io/ymq/fm/model/dto/: CloudStorageConfigDTO.java
src/main/java/io/ymq/fm/run/: Startup.java
src/main/java/io/ymq/fm/service/impl/: CloudStorageServiceImpl.java
src/main/java/io/ymq/fm/service/storage/: AliyunCloudStorageService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: ImagesMapper-fm.xml  SysConfigMapper-fm.xml
src/main/resources/static/: admin.html  index.html  oss.html  timeline.html
src/main/resources/static/css/: fileinput.css
src/main/resources/static/css/ymq/: admin.css  footer.css
src/main/resources/static/js/ymq/: oss.js
src/main/test/io/ymq/fm/test/: DemoTest.java
ymqFM/src/main/java/io/ymq/fm/model/: UploadEnum.java
ymqFM/src/main/java/io/ymq/fm/service/storage/: QiniuCloudStorageService.java
ymqFM/src/main/java/io/ymq/fm/web/: CloudController.java
ymqFM/src/main/resources/static/: about.html  index.html
ymqFM/src/main/resources/static/css/: bootstrap.css
