#############SERVER CONFIG############
spring.application.name=Picture-Bed
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
application.version=1.0
spring.resources.static-locations=classpath:/static/,classpath:/static/fonts/**

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=syw
spring.datasource.password=sywyl321